CLOUDINARY_CLOUD_NAME = daeuzh0zl
CLOUDINARY_API_KEY = 759428944124147
CLOUDINARY_API_SECRET = zIeuNdSoPbJqTry1SOS_qxWqYFU
DB_LOCAL_URI = mongodb+srv://guvi:admin123@cluster0.bdpws.mongodb.net/BookMyShow?retryWrites=true&w=majority
